server {
    server_name      api.misakey.com.local;
    listen 443 ssl;

    ssl_certificate /etc/certs/api.misakey.com.local.crt;
    ssl_certificate_key /etc/certs/api.misakey.com.local.key;

    # Include global headers to avoid pitfall
    # https://blog.g3rt.nl/nginx-add_header-pitfall.html
    include /etc/nginx/includes/http_headers.conf;
    include /etc/nginx/includes/cors_headers.conf;


    if ($request_method = 'OPTIONS' ) {
      return 204 no-content;
    }

    auth_request     off;
    set $api_upstream         api:5000;

    # custom response on limit_req
    location @too_many_requests {
      add_header 'Retry-After' 60 always;
      add_header Access-Control-Expose-Headers "Retry-After";
      include /etc/nginx/includes/http_headers.conf;
      include /etc/nginx/includes/cors_headers.conf;
      return 429;
    }

    include          /etc/nginx/sites-enabled/api.misakey.com/services/*.conf;

     # if we arrive here it means the route was not found
    location / {
      return 404;
    }
}

# inform HTTP version is not supported
server {
    server_name api.misakey.com.local;
    listen 80;

    # HTTP Version Not Supported
    return 505;
}
