add_header Access-Control-Allow-Origin $cors_origin_header always;
add_header Vary Origin always;
add_header Access-Control-Allow-Credentials $cors_cred always;
add_header Access-Control-Allow-Methods "GET, POST, PUT, OPTIONS, PATCH, DELETE, HEAD" always;
add_header Access-Control-Allow-Headers "Authorization, Origin, X-Requested-With, X-CSRF-Token, Content-Type, Accept" always;
